<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Recipe Catalog</title>
<style type="text/css">
.auto-style1 {
	font-family: "Goudy Stout";
	text-align: center;
}
.auto-style2 {
	font-family: "Goudy Stout";
	font-size: x-large;
	text-align: center;
}
.auto-style3 {
	font-size: large;
	font-family: "Goudy Stout";
	text-align: center;
	margin-left: 1px;
	margin-bottom: 1px;
}
.auto-style4 {
	font-family: "Goudy Stout";
	font-size: large;
	text-align: center;
	background-color: #00FF00;
}
.auto-style6 {
	border-width: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.auto-style8 {
	font-family: "Goudy Stout";
	font-size: x-large;
	text-align: center;
	margin-bottom: 0px;
}
.auto-style9 {
	font-family: "Goudy Stout";
	font-size: large;
	text-align: center;
}
.auto-style10 {
	border-width: 0px;
	margin-left: 0px;
	margin-top: 0px;
}
a {
	color: #000000;
}
a:visited {
	color: #0000FF;
}
.auto-style11 {
	border-width: 0px;
}
.auto-style12 {
	border-width: 0px;
	margin-top: 4px;
}
.auto-style13 {
	font-size: large;
	text-align: center;
}
</style>
<meta content="Appetizers, Mains, Sweets" name="keywords" />
<meta content="About few Sri Lankan Food Recipes" name="description" />
</head>

<body style="background-color: #000000">

<div id="layer1" style="position: absolute; width: 1524px; height: 1275px; z-index: 1; left: 10px; top: 15px">
	<div id="layer2" style="position: absolute; width: 725px; height: 60px; z-index: 1; left: 406px; top: 36px; background-color: #FFFFFF">
		<h1 class="auto-style1" style="height: 50px">-Recipe&nbsp; Catalog-</h1>
	</div>
	<div id="layer3" style="position: absolute; width: 802px; height: 347px; z-index: 2; left: 128px; top: 124px">
		<div id="layer4" style="position: absolute; width: 377px; height: 38px; z-index: 1; left: 0px; top: 0px; background-color: #FFFFFF">
			<h2 class="auto-style2">Apetizers</h2>
		</div>
		<div id="layer5" style="position: absolute; width: 271px; height: 217px; z-index: 2; left: 47px; top: 51px">
			<a href="Untitled_2.html">
			<img alt="Fish Cutlet" height="214" longdesc="Fish Cutlet" src="Sri-lankan-crispyfish-cutlets-islandsmile.org-5904-768x1024.jpg" width="272" class="auto-style11" /></a><div id="layer6" style="position: absolute; width: 297px; height: 42px; z-index: 1; left: -7px; top: 222px; background-color: #00FF00">
				<h3 class="auto-style3" style="width: 299px; height: 40px;">Fish Cutlet</h3>
			</div>
		</div>
		<div id="layer7" style="position: absolute; width: 284px; height: 218px; z-index: 3; left: 466px; top: 49px">
			<a href="Untitled_3.html">
			<img alt="Patties" height="220" longdesc="Patties" src="D5940741-1DDC-42C2-B989-75EE361FC605-768x1024.jpeg" width="285" class="auto-style11" /></a></div>
		<div id="layer9" style="position: absolute; width: 281px; height: 42px; z-index: 4; left: 468px; top: 275px; background-color: #00FF00;">
			<h3 class="auto-style4">Patties</h3>
		</div>
	</div>
	<div id="layer11" style="position: absolute; width: 797px; height: 372px; z-index: 5; left: 129px; top: 480px">
		<div id="layer12" style="position: absolute; width: 245px; height: 38px; z-index: 1; left: 5px; top: 12px; background-color: #FFFFFF">
			<h2 class="auto-style2">&nbsp;Mains</h2>
		</div>
		<div id="layer13" style="position: absolute; width: 281px; height: 219px; z-index: 2; left: 50px; top: 85px">
			<a href="Untitled_4.html">
			<img alt="Hoppers" class="auto-style6" height="216" longdesc="Hoppers" src="23A8360.jpg" width="280" /></a></div>
		<div id="layer14" style="position: absolute; height: 42px; z-index: 3; left: 49px; top: 317px; background-color: #00FF00; width: 281px">
			<h3 class="auto-style9">Hoppers</h3>
		</div>
	</div>
	<div id="layer15" style="position: absolute; width: 791px; height: 385px; z-index: 6; left: 131px; top: 869px">
		<div id="layer16" style="position: absolute; width: 267px; height: 38px; z-index: 1; left: 7px; top: 10px; background-color: #FFFFFF">
			<h2 class="auto-style8">Sweets</h2>
		</div>
		<div id="layer17" style="position: absolute; width: 305px; height: 235px; z-index: 2; left: 24px; top: 77px">
			<a href="Untitled_6.html">
			<img alt="Aluwa" class="auto-style12" height="232" longdesc="Aluwa" src="Aluwa.jpg" width="301" /></a></div>
		<div id="layer18" style="position: absolute; height: 42px; z-index: 3; left: 23px; top: 321px; width: 305px; background-color: #00FF00; right: 463px;">
			<h3 class="auto-style9">Aluwa</h3>
		</div>
		<div id="layer19" style="position: absolute; width: 322px; height: 247px; z-index: 4; left: 406px; top: 71px">
			<a href="Untitled_5.html">
			<img alt="Aggala" class="auto-style10" height="244" longdesc="Aggala" src="Aggala~2.jpg" width="321" /></a></div>
		<div id="layer20" style="position: absolute; width: 315px; height: 42px; z-index: 5; left: 410px; top: 322px; background-color: #00FF00">
			<h3 class="auto-style9">Aggala</h3>
		</div>
	</div>
	<div id="layer22" class="auto-style13" style="position: absolute; width: 113px; height: 30px; z-index: 8; left: 1031px; top: 1136px; background-color: #FF0000">
		<a href="Untitled_7.html">Contact us</a></div>
	<img alt="Background" height="1276" longdesc="Background" src="istockphoto-1285490364-612x612.jpg" width="1521" /><div id="layer23" style="position: absolute; width: 100px; height: 100px; z-index: 9">
	</div>
	<div id="layer21" style="position: absolute; width: 100px; height: 100px; z-index: 7">
	</div>
	<div id="layer10" style="position: absolute; width: 100px; height: 100px; z-index: 4">
	</div>
</div>

</body>

</html>
